input.login=eng
lang.en=eng
lang.ua=ua
input.logout=Logout
input.create.exhibition=Create Exhibition
input.wish.list=Wish List
input.exhibition=Exhibition
input.id=Id
input.start.date=Start Date
input.end.date=End Date
input.name=Name
input.theme=Theme
input.author=Author
input.action=Add as Wish
input.already.add=Already Add
input.add=Add