select.exhibition.all = SELECT * FROM exhibition_event
select.exhibition.byId = SELECT * FROM exhibition_event where id = ?
insert.user = INSERT INTO users (login, pass, mail, first_name_en, first_name_ua, role) VALUE (?,?,?,?,?,?)
select.user.byId = SELECT * From users WHERE id = ?
select.user.login = SELECT * From users WHERE login = ? AND pass = ?
